# rabbit-playground

./: README.md  docker-compose.yml  settings.gradle
spring-amqp-consumer/: Dockerfile  build.gradle
spring-amqp-consumer/src/main/java/io/jlo/: SpringAmqpConsumerApplication.java
spring-amqp-consumer/src/main/java/io/jlo/config/: RabbitConfig.java  ServiceConfig.java
spring-amqp-consumer/src/main/java/io/jlo/service/: GreetingListener.java
spring-amqp-consumer/src/main/resources/: application.properties
spring-amqp-consumer/src/test/java/io/jlo/: SpringAmqpConsumerApplicationTests.java
spring-amqp-consumer/src/test/java/io/jlo/service/: GreetingListenerTest.java  TestConfig.java
spring-amqp-producer/: Dockerfile  build.gradle
spring-amqp-producer/src/main/java/io/jlo/: SpringAmqpProducerApplication.java
spring-amqp-producer/src/main/java/io/jlo/config/: RabbitConfig.java  WebConfig.java
spring-amqp-producer/src/main/java/io/jlo/controller/: GreetingController.java
spring-amqp-producer/src/main/resources/: application.properties
spring-amqp-producer/src/test/java/io/jlo/: SpringAmqpProducerApplicationTests.java
spring-amqp-producer/src/test/java/io/jlo/controller/: GreetingControllerTest.java
