buildscript {
	ext {
		springBootVersion = '2.0.0.M4'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'com.palantir.docker' version "0.17.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.jlo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

docker {
	name 'jlo/spring-amqp-producer'
	files tasks.build.outputs
	copySpec.from("build/libs")into("build/libs")
}

repositories {
	mavenCentral()
	mavenLocal()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.zipkin.brave:brave-instrumentation-spring-amqp:4.14.4-SNAPSHOT')
	compile('io.zipkin.brave:brave-instrumentation-spring-webmvc:4.14.4-SNAPSHOT')
	compile('io.zipkin.reporter2:zipkin-sender-okhttp3:2.3.1')
	compile('io.zipkin.brave:brave:4.14.4-SNAPSHOT')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
